[gd_scene load_steps=5 format=3 uid="uid://cow4jg7vbh5tb"]

[ext_resource type="Script" path="res://Scripts/CDLLarme.gd" id="1_7glcm"]
[ext_resource type="Texture2D" uid="uid://d3nrsuvtqhmi7" path="res://Assetts/S7 - Le Champs des Larmes/ch.larmes_Larme.png" id="2_f63kf"]
[ext_resource type="PackedScene" uid="uid://ccceegqiivwy3" path="res://Nodes/spe_item.tscn" id="3_sys1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqorh"]
size = Vector2(26.6419, 60.4839)

[node name="CDLLarme" type="Area2D" node_paths=PackedStringArray("spe_item")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7glcm")
spe_item = NodePath("SpeItem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.0385, 20.4165)
rotation = -0.651541
shape = SubResource("RectangleShape2D_lqorh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22.2916, 20.2916)
scale = Vector2(0.417005, 0.417005)
texture = ExtResource("2_f63kf")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(34, 39)

[node name="SpeItem" parent="." instance=ExtResource("3_sys1y")]
position = Vector2(22.2916, 20.2916)
numSalle = 6
NomDeLaCle = "CDLPinceau"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
