[gd_scene load_steps=5 format=3 uid="uid://c2juujtnqr0xh"]

[ext_resource type="Script" path="res://Scripts/Porte.gd" id="1_n06gf"]
[ext_resource type="Texture2D" uid="uid://ds3p806w01upb" path="res://Assetts/PortesOuvertes/S6_Champs_Elysees_Porte.png" id="2_gip3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihvp5"]
size = Vector2(89, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kgt3"]
size = Vector2(159, 130)

[node name="CEPorte" type="StaticBody2D"]
scale = Vector2(2, 2)
disable_mode = 1
script = ExtResource("1_n06gf")
numPorte = 6
nomSpriteOuvert = "S6_Champs_Elysees_Porte_Open.png"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -13.5)
scale = Vector2(0.313275, 0.313275)
texture = ExtResource("2_gip3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ihvp5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_2kgt3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
