[gd_scene load_steps=3 format=3 uid="uid://c1l77fycrhfps"]

[ext_resource type="Script" path="res://Scripts/BaseRoom.gd" id="1_rxgtx"]
[ext_resource type="Texture2D" uid="uid://cxl32qhuicm70" path="res://Assets/baserroomm.png" id="1_sqgih"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rxgtx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.556, 323.75)
scale = Vector2(0.598611, 0.598611)
texture = ExtResource("1_sqgih")
