[gd_scene load_steps=4 format=3 uid="uid://dvpeskbwd6wud"]

[ext_resource type="Texture2D" uid="uid://dqe4g12fwmxd5" path="res://Assets/sky_background_by_ombobon-d8z7oby.jpg" id="1_tnr1h"]
[ext_resource type="Script" path="res://Scripts/RoomManager.gd" id="1_xif2o"]
[ext_resource type="PackedScene" uid="uid://btefahmksrsjs" path="res://Scenes/Player.tscn" id="2_7cugp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xif2o")

[node name="SkyBackgroundByOmbobon-d8z7Oby" type="Sprite2D" parent="."]
position = Vector2(1151, 652)
scale = Vector2(2.24031, 1.72652)
texture = ExtResource("1_tnr1h")

[node name="Node2D" parent="." instance=ExtResource("2_7cugp")]
position = Vector2(576, 324)

[node name="CameraFixe" type="Camera2D" parent="."]
anchor_mode = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(256, 324)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
