[gd_scene load_steps=18 format=3 uid="uid://26okc2klh1lh"]

[ext_resource type="PackedScene" uid="uid://dam223tnnmi0k" path="res://Nodes/player.tscn" id="1_7qyhe"]
[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_gqotu"]
[ext_resource type="Texture2D" uid="uid://bfp6q0wa8nouw" path="res://Assetts/vrac/Fond S9 plage.png" id="2_1ly4g"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="2_v0q0v"]
[ext_resource type="PackedScene" uid="uid://cgd2ex3qljd8r" path="res://Nodes/Objets/ObjetTest.tscn" id="3_hhs2i"]
[ext_resource type="PackedScene" uid="uid://cmu3j2r6kjcvu" path="res://Nodes/ui.tscn" id="4_6vvji"]
[ext_resource type="TileSet" uid="uid://dxn5e27dcknej" path="res://Assetts/Tiles/tilesetDeFou.tres" id="6_02xjf"]
[ext_resource type="Script" path="res://Scripts/ChangementDeNiveau.gd" id="8_ga21v"]
[ext_resource type="PackedScene" uid="uid://u1bkwa26jqj8" path="res://Nodes/Salles/ChampsElysee.tscn" id="9_poyi1"]
[ext_resource type="PackedScene" uid="uid://c2juujtnqr0xh" path="res://Nodes/Portes/CEPorte.tscn" id="10_ay16i"]
[ext_resource type="PackedScene" uid="uid://bva50v1041ba2" path="res://Nodes/Salles/Atelier.tscn" id="10_ybiup"]
[ext_resource type="PackedScene" uid="uid://b54rpwvv3oy4" path="res://Nodes/Salles/LeChampsDesLarmes.tscn" id="10_yyxeb"]
[ext_resource type="PackedScene" uid="uid://c6ei7m5fnqvek" path="res://Nodes/Salles/Rivage.tscn" id="12_q3g5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il3ef"]
size = Vector2(1976, 1079)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqcnp"]
size = Vector2(5938.25, 1079)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87s7p"]
size = Vector2(3954, 2160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kue8"]
size = Vector2(2435.27, 395.094)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_gqotu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(987.333, 546)
scale = Vector2(0.51441, 0.494444)
texture = ExtResource("2_1ly4g")

[node name="Atelieremplacement" type="Node2D" parent="."]
position = Vector2(13861, 0)

[node name="Atelier" parent="Atelieremplacement" instance=ExtResource("10_ybiup")]

[node name="Salle1Cam2" type="Area2D" parent="Atelieremplacement"]
position = Vector2(1, 2)
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Atelieremplacement/Salle1Cam2"]
position = Vector2(988, 539.5)
shape = SubResource("RectangleShape2D_il3ef")

[node name="CDLEmplacement" type="Node2D" parent="."]
position = Vector2(7922, 0)

[node name="LeChampsDesLarmes" parent="CDLEmplacement" instance=ExtResource("10_yyxeb")]
position = Vector2(-2, 0)

[node name="Area2D3" type="Area2D" parent="CDLEmplacement"]
position = Vector2(18, 1264)
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="CDLEmplacement/Area2D3"]
position = Vector2(2949.13, -724.5)
shape = SubResource("RectangleShape2D_sqcnp")

[node name="CEEmplacement" type="Node2D" parent="."]
position = Vector2(1980, 0)

[node name="ChampsElysee" parent="CEEmplacement" instance=ExtResource("9_poyi1")]

[node name="Area2D4" type="Area2D" parent="CEEmplacement"]
visible = false
position = Vector2(20, 1265)
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="CEEmplacement/Area2D4"]
position = Vector2(2950.75, -725)
shape = SubResource("RectangleShape2D_sqcnp")

[node name="RIEmplacement" type="Node2D" parent="."]
position = Vector2(15838, 1)

[node name="Rivage" parent="RIEmplacement" instance=ExtResource("12_q3g5q")]

[node name="Area2D" type="Area2D" parent="RIEmplacement/Rivage"]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="RIEmplacement/Rivage/Area2D"]
position = Vector2(1978, 1080)
shape = SubResource("RectangleShape2D_87s7p")

[node name="Salle1Cam" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Salle1Cam"]
position = Vector2(988, 539.5)
shape = SubResource("RectangleShape2D_il3ef")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2299, 889)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4
editor_draw_limits = true
script = ExtResource("2_v0q0v")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(18212, 2479)
script = ExtResource("8_ga21v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(508.635, -72)
shape = SubResource("RectangleShape2D_3kue8")

[node name="Player" parent="." instance=ExtResource("1_7qyhe")]
position = Vector2(2299, 889)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="UI" parent="." instance=ExtResource("4_6vvji")]

[node name="ObjetTest" parent="." instance=ExtResource("3_hhs2i")]
position = Vector2(188, 672)

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource("6_02xjf")
format = 2
layer_0/tile_data = PackedInt32Array(393216, 1, 1, 327680, 1, 1, 262144, 1, 1, 196608, 1, 1, 131072, 1, 1, 65536, 1, 1, 0, 1, 3, 1, 131073, 3, 2, 131073, 3, 3, 131073, 3, 4, 131073, 3, 655360, 1, 1, 589824, 1, 1, 524288, 1, 1, 458752, 1, 1, 720896, 1, 0, 720897, 1, 0, 720898, 1, 0, 720899, 1, 0, 720900, 1, 0, 720901, 1, 0, 720902, 1, 0, 720903, 1, 0, 720904, 1, 0, 720905, 1, 0, 720906, 1, 0, 720907, 1, 0, 720908, 1, 0, 720909, 1, 0, 720910, 1, 0, 720911, 1, 0, 720912, 1, 0, 720913, 1, 0, 720914, 1, 0, 720915, 1, 0, 720916, 1, 0, 720917, 1, 0, 5, 131073, 3, 6, 131073, 3, 7, 131073, 3, 8, 131073, 3, 9, 131073, 3, 10, 131073, 3, 11, 131073, 3, 12, 131073, 3, 13, 131073, 3, 14, 131073, 3, 15, 131073, 3, 16, 131073, 3, 17, 131073, 3, 18, 131073, 3, 19, 131073, 3, 327701, 65537, 1, 262165, 65537, 1, 196629, 65537, 1, 131093, 65537, 1, 65557, 65537, 1, 20, 131073, 3, 21, 65537, 3, 393237, 65537, 1)

[node name="ObjetTest2" parent="." instance=ExtResource("3_hhs2i")]
position = Vector2(194, 826)

[node name="CEPorte" parent="." instance=ExtResource("10_ay16i")]
position = Vector2(1978, 809)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="dissmiss_Press" from="Player" to="." method="_on_player_dissmiss_press"]
[connection signal="moveCamera" from="Player" to="Camera2D" method="_on_player_move_camera"]
