[gd_scene load_steps=75 format=3 uid="uid://dam223tnnmi0k"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_shhsg"]
[ext_resource type="Texture2D" uid="uid://cicpwmml0hv0e" path="res://Assetts/animation/0.png" id="3_kg0n5"]
[ext_resource type="Texture2D" uid="uid://dih1r3r2mfmiw" path="res://Assetts/animation/Saut2.png" id="3_ncu3t"]
[ext_resource type="Texture2D" uid="uid://dyjxgl1gudo8j" path="res://Assetts/animation/1.png" id="4_k65lq"]
[ext_resource type="Texture2D" uid="uid://cov8arkdq0p4m" path="res://Assetts/animation/2.png" id="5_23y7f"]
[ext_resource type="Texture2D" uid="uid://t1mekjgvrhq8" path="res://Assetts/animation/3.png" id="6_nyrkg"]
[ext_resource type="Texture2D" uid="uid://c5egskjo3igh1" path="res://Assetts/animation/4.png" id="7_d5x8y"]
[ext_resource type="Texture2D" uid="uid://cyi6rrd7jghna" path="res://Assetts/animation/5.png" id="8_eig6h"]
[ext_resource type="Texture2D" uid="uid://b0rf6n5vteeho" path="res://Assetts/animation/6.png" id="9_kka01"]
[ext_resource type="Texture2D" uid="uid://dq85i6y5po5wl" path="res://Assetts/animation/7.png" id="10_gv45x"]
[ext_resource type="Texture2D" uid="uid://cva7wh7bcjldm" path="res://Assetts/animation/8.png" id="11_bogfl"]
[ext_resource type="Texture2D" uid="uid://kgkh7q1fx2ne" path="res://Assetts/animation/10.png" id="12_wxgk4"]
[ext_resource type="Texture2D" uid="uid://p3mcmvagyyly" path="res://Assetts/animation/11.png" id="13_4d1xx"]
[ext_resource type="Texture2D" uid="uid://v3tns351w4a" path="res://Assetts/animation/12.png" id="14_6sauq"]
[ext_resource type="Texture2D" uid="uid://dltweuuvwivng" path="res://Assetts/animation/13.png" id="15_nttk6"]
[ext_resource type="Texture2D" uid="uid://cj0lrfvogcqjb" path="res://Assetts/animation/14.png" id="16_4bg2n"]
[ext_resource type="Texture2D" uid="uid://bcrhickfawh0t" path="res://Assetts/animation/15.png" id="17_erytp"]
[ext_resource type="Texture2D" uid="uid://bm8xg6hmbqpig" path="res://Assetts/animation/16(1).png" id="18_hi0qw"]
[ext_resource type="Texture2D" uid="uid://pgs5drh56bup" path="res://Assetts/animation/16.png" id="19_72bk7"]
[ext_resource type="Texture2D" uid="uid://bijmutqhxa2mt" path="res://Assetts/animation/17.png" id="20_3wmtn"]
[ext_resource type="Texture2D" uid="uid://c4kdlawdpbx7c" path="res://Assetts/animation/18.png" id="21_4jcqd"]
[ext_resource type="Texture2D" uid="uid://ddjob3qd332ja" path="res://Assetts/animation/19.png" id="22_m2du3"]
[ext_resource type="Texture2D" uid="uid://beme3dvufbpb1" path="res://Assetts/animation/20.png" id="23_jlt8a"]
[ext_resource type="Texture2D" uid="uid://8w0ebvvs6arm" path="res://Assetts/animation/21.png" id="24_hm0l1"]
[ext_resource type="Texture2D" uid="uid://dcu4nf6kcp7xb" path="res://Assetts/animation/22.png" id="25_vqrhd"]
[ext_resource type="Texture2D" uid="uid://cwaorfbcbif5n" path="res://Assetts/animation/23.png" id="26_kfdg8"]
[ext_resource type="Texture2D" uid="uid://dl1km0278ch4x" path="res://Assetts/animation/24.png" id="27_2tktg"]
[ext_resource type="Texture2D" uid="uid://cbhufv22450mw" path="res://Assetts/animation/25.png" id="28_nt6lv"]
[ext_resource type="Texture2D" uid="uid://dk414vgal7t4y" path="res://Assetts/animation/26.png" id="29_rr26t"]
[ext_resource type="Texture2D" uid="uid://bdd38p1t4l1q" path="res://Assetts/animation/27.png" id="30_pshkd"]
[ext_resource type="Texture2D" uid="uid://smbk73f2ypu0" path="res://Assetts/animation/28.png" id="31_mo3gl"]
[ext_resource type="Texture2D" uid="uid://bfsilth1fkokl" path="res://Assetts/animation/29.png" id="32_jt6uu"]
[ext_resource type="Texture2D" uid="uid://xgll4gvpopfq" path="res://Assetts/animation/30.png" id="33_mxbc7"]
[ext_resource type="Texture2D" uid="uid://y1c1weehxh8t" path="res://Assetts/Marche2/animation/0.png" id="34_0yoyk"]
[ext_resource type="Texture2D" uid="uid://1j2lvwmxic1l" path="res://Assetts/Marche2/animation/1.png" id="35_n2a3x"]
[ext_resource type="Texture2D" uid="uid://bk5fr2ppf5nxw" path="res://Assetts/Marche2/animation/3.png" id="36_pef1b"]
[ext_resource type="Texture2D" uid="uid://baebghsrm315f" path="res://Assetts/Marche2/animation/4.png" id="37_8m1wp"]
[ext_resource type="Texture2D" uid="uid://bvswlwthh2n6a" path="res://Assetts/Marche2/animation/5.png" id="38_e2iky"]
[ext_resource type="Texture2D" uid="uid://2sqe5ovp0j55" path="res://Assetts/Marche2/animation/6.png" id="39_wagwt"]
[ext_resource type="Texture2D" uid="uid://darc4n2egix3c" path="res://Assetts/Marche2/animation/7.png" id="40_r4u4u"]
[ext_resource type="Texture2D" uid="uid://sdog2eayhlsm" path="res://Assetts/Marche2/animation/8.png" id="41_4gp6o"]
[ext_resource type="Texture2D" uid="uid://dlmk6p1mfu4bw" path="res://Assetts/Marche2/animation/9.png" id="42_glp2q"]
[ext_resource type="Texture2D" uid="uid://clc7u1mkjn281" path="res://Assetts/Marche2/animation/10.png" id="43_f2ppv"]
[ext_resource type="Texture2D" uid="uid://c3icnbkbn7l61" path="res://Assetts/Marche2/animation/11.png" id="44_5t1my"]
[ext_resource type="Texture2D" uid="uid://bl8ju66gvvr46" path="res://Assetts/Marche2/animation/12.png" id="45_ecxqq"]
[ext_resource type="Texture2D" uid="uid://cajxudfvqmq7n" path="res://Assetts/Marche2/animation/13.png" id="46_tokay"]
[ext_resource type="Texture2D" uid="uid://cxxqu0wvb82r4" path="res://Assetts/Marche2/animation/14.png" id="47_tx65q"]
[ext_resource type="Texture2D" uid="uid://btirdo6tt6yjx" path="res://Assetts/Marche2/animation/15.png" id="48_4iw51"]
[ext_resource type="Texture2D" uid="uid://dc71kdagsxf28" path="res://Assetts/Marche2/animation/16.png" id="49_yl54a"]
[ext_resource type="Texture2D" uid="uid://gbu2bybqvo1d" path="res://Assetts/Marche2/animation/17.png" id="50_hheyg"]
[ext_resource type="Texture2D" uid="uid://dwml27yply82n" path="res://Assetts/Marche2/animation/18.png" id="51_p7bwm"]
[ext_resource type="Texture2D" uid="uid://cxgp53fxgr0p6" path="res://Assetts/Marche2/animation/19.png" id="52_2d1wb"]
[ext_resource type="Texture2D" uid="uid://bpg6j6xlmbvxo" path="res://Assetts/Marche2/animation/20.png" id="53_6tdam"]
[ext_resource type="Texture2D" uid="uid://c6ro4g8td5b4n" path="res://Assetts/Marche2/animation/21.png" id="54_13poh"]
[ext_resource type="Texture2D" uid="uid://cls7eyijnhvvr" path="res://Assetts/Marche2/animation/22.png" id="55_ori0h"]
[ext_resource type="Texture2D" uid="uid://5k4m8vxxewok" path="res://Assetts/Marche2/animation/23.png" id="56_q2jvq"]
[ext_resource type="Texture2D" uid="uid://duox2dejv4yu6" path="res://Assetts/Marche2/animation/24.png" id="57_nrakl"]
[ext_resource type="Texture2D" uid="uid://cjnwjye3t63cx" path="res://Assetts/Marche2/animation/25.png" id="58_ssybe"]
[ext_resource type="Texture2D" uid="uid://dd7w8wglrl1ap" path="res://Assetts/Marche2/animation/26.png" id="59_ydu4l"]
[ext_resource type="Texture2D" uid="uid://y8hfjvgne142" path="res://Assetts/Marche2/animation/27.png" id="60_4f8u2"]
[ext_resource type="Texture2D" uid="uid://bk8bfr33f46rm" path="res://Assetts/Marche2/animation/28.png" id="61_5fr05"]
[ext_resource type="Texture2D" uid="uid://cwd6xsf668xm" path="res://Assetts/Marche2/animation/29.png" id="62_gyrij"]
[ext_resource type="Texture2D" uid="uid://d2tnhvvqs4xqu" path="res://Assetts/Marche2/animation/30.png" id="63_rl55e"]
[ext_resource type="Texture2D" uid="uid://dlangb7rxq11u" path="res://Assetts/Marche2/animation/31.png" id="64_3weoo"]
[ext_resource type="Texture2D" uid="uid://emyox3lywl7l" path="res://Assetts/Marche2/animation/32.png" id="65_ewjte"]
[ext_resource type="Texture2D" uid="uid://bg0ococh2r3ah" path="res://Assetts/Marche2/animation/33.png" id="66_7he4c"]
[ext_resource type="Texture2D" uid="uid://dd2q4rkep7f6r" path="res://Assetts/vrac/TeteOrphee.png" id="67_5jjxg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eqgcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kg0n5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ncu3t")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kg0n5")
}, {
"duration": 1.0,
"texture": ExtResource("4_k65lq")
}, {
"duration": 1.0,
"texture": ExtResource("5_23y7f")
}, {
"duration": 1.0,
"texture": ExtResource("6_nyrkg")
}, {
"duration": 1.0,
"texture": ExtResource("7_d5x8y")
}, {
"duration": 1.0,
"texture": ExtResource("8_eig6h")
}, {
"duration": 1.0,
"texture": ExtResource("9_kka01")
}, {
"duration": 1.0,
"texture": ExtResource("10_gv45x")
}, {
"duration": 1.0,
"texture": ExtResource("11_bogfl")
}, {
"duration": 1.0,
"texture": ExtResource("12_wxgk4")
}, {
"duration": 1.0,
"texture": ExtResource("13_4d1xx")
}, {
"duration": 1.0,
"texture": ExtResource("14_6sauq")
}, {
"duration": 1.0,
"texture": ExtResource("15_nttk6")
}, {
"duration": 1.0,
"texture": ExtResource("16_4bg2n")
}, {
"duration": 1.0,
"texture": ExtResource("17_erytp")
}, {
"duration": 1.0,
"texture": ExtResource("18_hi0qw")
}, {
"duration": 1.0,
"texture": ExtResource("19_72bk7")
}, {
"duration": 1.0,
"texture": ExtResource("20_3wmtn")
}, {
"duration": 1.0,
"texture": ExtResource("21_4jcqd")
}, {
"duration": 1.0,
"texture": ExtResource("22_m2du3")
}, {
"duration": 1.0,
"texture": ExtResource("23_jlt8a")
}, {
"duration": 1.0,
"texture": ExtResource("24_hm0l1")
}, {
"duration": 1.0,
"texture": ExtResource("25_vqrhd")
}, {
"duration": 1.0,
"texture": ExtResource("26_kfdg8")
}, {
"duration": 1.0,
"texture": ExtResource("27_2tktg")
}, {
"duration": 1.0,
"texture": ExtResource("28_nt6lv")
}, {
"duration": 1.0,
"texture": ExtResource("29_rr26t")
}, {
"duration": 1.0,
"texture": ExtResource("30_pshkd")
}, {
"duration": 1.0,
"texture": ExtResource("31_mo3gl")
}, {
"duration": 1.0,
"texture": ExtResource("32_jt6uu")
}, {
"duration": 1.0,
"texture": ExtResource("33_mxbc7")
}],
"loop": true,
"name": &"Walk",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_0yoyk")
}, {
"duration": 1.0,
"texture": ExtResource("35_n2a3x")
}, {
"duration": 1.0,
"texture": ExtResource("36_pef1b")
}, {
"duration": 1.0,
"texture": ExtResource("37_8m1wp")
}, {
"duration": 1.0,
"texture": ExtResource("38_e2iky")
}, {
"duration": 1.0,
"texture": ExtResource("39_wagwt")
}, {
"duration": 1.0,
"texture": ExtResource("40_r4u4u")
}, {
"duration": 1.0,
"texture": ExtResource("41_4gp6o")
}, {
"duration": 1.0,
"texture": ExtResource("42_glp2q")
}, {
"duration": 1.0,
"texture": ExtResource("43_f2ppv")
}, {
"duration": 1.0,
"texture": ExtResource("44_5t1my")
}, {
"duration": 1.0,
"texture": ExtResource("45_ecxqq")
}, {
"duration": 1.0,
"texture": ExtResource("46_tokay")
}, {
"duration": 1.0,
"texture": ExtResource("47_tx65q")
}, {
"duration": 1.0,
"texture": ExtResource("48_4iw51")
}, {
"duration": 1.0,
"texture": ExtResource("49_yl54a")
}, {
"duration": 1.0,
"texture": ExtResource("50_hheyg")
}, {
"duration": 1.0,
"texture": ExtResource("51_p7bwm")
}, {
"duration": 1.0,
"texture": ExtResource("52_2d1wb")
}, {
"duration": 1.0,
"texture": ExtResource("53_6tdam")
}, {
"duration": 1.0,
"texture": ExtResource("54_13poh")
}, {
"duration": 1.0,
"texture": ExtResource("55_ori0h")
}, {
"duration": 1.0,
"texture": ExtResource("56_q2jvq")
}, {
"duration": 1.0,
"texture": ExtResource("57_nrakl")
}, {
"duration": 1.0,
"texture": ExtResource("58_ssybe")
}, {
"duration": 1.0,
"texture": ExtResource("59_ydu4l")
}, {
"duration": 1.0,
"texture": ExtResource("60_4f8u2")
}, {
"duration": 1.0,
"texture": ExtResource("61_5fr05")
}, {
"duration": 1.0,
"texture": ExtResource("62_gyrij")
}, {
"duration": 1.0,
"texture": ExtResource("63_rl55e")
}, {
"duration": 1.0,
"texture": ExtResource("64_3weoo")
}, {
"duration": 1.0,
"texture": ExtResource("65_ewjte")
}, {
"duration": 1.0,
"texture": ExtResource("66_7he4c")
}],
"loop": true,
"name": &"new_animation",
"speed": 22.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpwut"]
size = Vector2(65, 334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be2i8"]
size = Vector2(40, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uncgu"]
size = Vector2(54, 100)

[sub_resource type="Animation" id="Animation_v6abf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TeteOrphee:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dj2w2"]
resource_name = "TeteQuiRoule"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TeteOrphee:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gcjw"]
_data = {
"RESET": SubResource("Animation_v6abf"),
"TeteQuiRoule": SubResource("Animation_dj2w2")
}

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_shhsg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -113)
scale = Vector2(0.385376, 0.385376)
sprite_frames = SubResource("SpriteFrames_eqgcy")
animation = &"Idle"

[node name="CollisionShape2D_Player" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -168)
shape = SubResource("RectangleShape2D_jpwut")

[node name="DroiteInteract" type="Area2D" parent="."]
position = Vector2(54, -135)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D_Droite" type="CollisionShape2D" parent="DroiteInteract"]
shape = SubResource("RectangleShape2D_be2i8")

[node name="ListeSpawnPos" type="Node2D" parent="."]

[node name="RightSpawn" type="Marker2D" parent="ListeSpawnPos"]
position = Vector2(75, 0)

[node name="LeftSpawn" type="Marker2D" parent="ListeSpawnPos"]
visible = false
position = Vector2(-54, -1)

[node name="RoomDetector" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D_RoomDetector" type="CollisionShape2D" parent="RoomDetector"]
position = Vector2(0, -49)
shape = SubResource("RectangleShape2D_uncgu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4gcjw")
}

[node name="TeteOrphee" type="Sprite2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(0.726, 0.726)
texture = ExtResource("67_5jjxg")

[connection signal="area_entered" from="DroiteInteract" to="." method="_on_droite_area_entered"]
[connection signal="area_exited" from="DroiteInteract" to="." method="_on_droite_area_exited"]
[connection signal="body_entered" from="DroiteInteract" to="." method="_on_droite_body_entered"]
[connection signal="body_exited" from="DroiteInteract" to="." method="_on_droite_body_exited"]
[connection signal="area_entered" from="RoomDetector" to="." method="_on_room_detector_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
