[gd_scene load_steps=4 format=3 uid="uid://btefahmksrsjs"]

[ext_resource type="Script" path="res://zPetitAngePartitTropTot/Scripts/PlayerMove.gd" id="1_ttwlg"]
[ext_resource type="Texture2D" uid="uid://ckwldj388wihx" path="res://icon.svg" id="2_6woh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw5ru"]
size = Vector2(62, 31)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_ttwlg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6woh6")

[node name="CameraPersonnage" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2300
limit_bottom = 1300
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_rw5ru")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
