[gd_scene load_steps=3 format=3 uid="uid://diqhyylqgg3by"]

[ext_resource type="Texture2D" uid="uid://bs53pkhhkexxs" path="res://zPetitAngePartitTropTot/Assets/Salle/mur.png" id="1_p30ym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqorh"]
size = Vector2(64, 64)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p30ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lqorh")
