[gd_scene load_steps=5 format=3 uid="uid://cpxt4856dwf6i"]

[ext_resource type="Script" path="res://Scripts/ObjetTest.gd" id="1_jr6je"]
[ext_resource type="Texture2D" uid="uid://cyx8uvaoatpp1" path="res://Assetts/S6 - Les Champs Elysées/ch.élysées_RacineToit_04.png" id="2_nvy03"]
[ext_resource type="PackedScene" uid="uid://ccceegqiivwy3" path="res://Nodes/spe_item.tscn" id="3_crm1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqorh"]
size = Vector2(459.272, 44.2869)

[node name="CERacines4" type="Area2D" node_paths=PackedStringArray("spe_item")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jr6je")
spe_item = NodePath("SpeItem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.99999, -22.5)
scale = Vector2(0.609661, 0.609661)
shape = SubResource("RectangleShape2D_lqorh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, -3.8147e-06)
scale = Vector2(0.29557, 0.29557)
texture = ExtResource("2_nvy03")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="SpeItem" parent="." instance=ExtResource("3_crm1d")]
numSalle = 10
NomDeLaCle = ""

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
