[gd_scene load_steps=5 format=3 uid="uid://yveu6jpp8y8v"]

[ext_resource type="Script" path="res://Scripts/ObjetTest.gd" id="1_sbgjf"]
[ext_resource type="Texture2D" uid="uid://bm4g18v1p7u1b" path="res://Assetts/S6 - Les Champs Elysées/ch.élysées_RacineToit_01.png" id="2_g8w5n"]
[ext_resource type="PackedScene" uid="uid://ccceegqiivwy3" path="res://Nodes/spe_item.tscn" id="3_l41oy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqorh"]
size = Vector2(575.73, 52.4882)

[node name="CERacines1" type="Area2D" node_paths=PackedStringArray("spe_item")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_sbgjf")
spe_item = NodePath("SpeItem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.49999, -25)
scale = Vector2(0.609661, 0.609661)
shape = SubResource("RectangleShape2D_lqorh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, -3.8147e-06)
scale = Vector2(0.29557, 0.29557)
texture = ExtResource("2_g8w5n")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="SpeItem" parent="." instance=ExtResource("3_l41oy")]
numSalle = 10
NomDeLaCle = ""

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
