[gd_scene load_steps=5 format=3 uid="uid://q8xb8bfav765"]

[ext_resource type="Script" path="res://Scripts/ObjetTest.gd" id="1_iplgr"]
[ext_resource type="Texture2D" uid="uid://c2spkkwd0a7ak" path="res://Assetts/S8 - Atelier/toile 3.png" id="2_3llbv"]
[ext_resource type="PackedScene" uid="uid://ccceegqiivwy3" path="res://Nodes/spe_item.tscn" id="3_b6odu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqorh"]
size = Vector2(448, 383)

[node name="RIToile3" type="Area2D" node_paths=PackedStringArray("spe_item")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_iplgr")
spe_item = NodePath("SpeItem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_lqorh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3llbv")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="SpeItem" parent="." instance=ExtResource("3_b6odu")]
numSalle = 10
NomDeLaCle = ""

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
