[gd_scene load_steps=5 format=3 uid="uid://ccs0al3syc5b1"]

[ext_resource type="Script" path="res://Scripts/ObjetTest.gd" id="1_jtigb"]
[ext_resource type="Texture2D" uid="uid://c31fb0v43gq4w" path="res://Assetts/S8 - Atelier/LampeSoleil1.png" id="2_78g0y"]
[ext_resource type="PackedScene" uid="uid://ccceegqiivwy3" path="res://Nodes/spe_item.tscn" id="3_4ohds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pd2tu"]
radius = 319.601

[node name="ATLampeSoleil1" type="Area2D" node_paths=PackedStringArray("spe_item")]
scale = Vector2(0.144, 0.144)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jtigb")
spe_item = NodePath("SpeItem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -55)
shape = SubResource("CircleShape2D_pd2tu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_78g0y")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-3, -55)

[node name="SpeItem" parent="." instance=ExtResource("3_4ohds")]
numSalle = 7
NomDeLaCle = "ATLampeComplete1"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
