[gd_scene load_steps=5 format=3 uid="uid://1hbkkxfxm0it"]

[ext_resource type="Script" path="res://Scripts/ObjetTest.gd" id="1_5ddcs"]
[ext_resource type="Texture2D" uid="uid://by3box0d1fwih" path="res://Assetts/S8 - Atelier/Potion2.png" id="2_r08vb"]
[ext_resource type="PackedScene" uid="uid://ccceegqiivwy3" path="res://Nodes/spe_item.tscn" id="3_834rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqorh"]
size = Vector2(183, 567)

[node name="ATPotion2" type="Area2D" node_paths=PackedStringArray("spe_item")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5ddcs")
spe_item = NodePath("SpeItem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -2.5)
shape = SubResource("RectangleShape2D_lqorh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r08vb")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="SpeItem" parent="." instance=ExtResource("3_834rr")]
numSalle = 10
NomDeLaCle = ""

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
