[gd_scene load_steps=5 format=3 uid="uid://bny2v5shjr1h1"]

[ext_resource type="Script" path="res://Scripts/ObjetTest.gd" id="1_3x05b"]
[ext_resource type="Texture2D" uid="uid://bloj01fnk5hs" path="res://Assetts/S9 - Rivage/LyreFinale.png" id="2_t377d"]
[ext_resource type="PackedScene" uid="uid://ccceegqiivwy3" path="res://Nodes/spe_item.tscn" id="3_0rmg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqorh"]
size = Vector2(379.612, 856.57)

[node name="RILyre" type="Area2D" node_paths=PackedStringArray("spe_item")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3x05b")
spe_item = NodePath("SpeItem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-39.4445, 35.6593)
rotation = 0.439699
shape = SubResource("RectangleShape2D_lqorh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t377d")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-224, 302)

[node name="SpeItem" parent="." instance=ExtResource("3_0rmg7")]
numSalle = 8
NomDeLaCle = ""
numPorte = 9

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
